APP_NAME="8848"
APP_ENV=local
APP_KEY="${ENV_APP_KEY}"
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE='UTC'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=rds

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST="${ENV_MAIL_HOST}"
MAIL_PORT=2525
MAIL_USERNAME="${ENV_MAIL_USERNAME}"
MAIL_PASSWORD="${ENV_MAIL_PASSWORD}"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID="${ENV_AWS_ACCESS_KEY_ID}"
AWS_SECRET_ACCESS_KEY="${ENV_AWS_SECRET_ACCESS_KEY}"
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET="${ENV_AWS_BUCKET}"
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"